# Tandro.Dev.Forums

./: Tandro.Dev.Forums.sln  package.json
.github/workflows/: TestBuild.yml
Tandro.Dev.Forums.Core/: Tandro.Dev.Forums.Core.csproj
Tandro.Dev.Forums.Web/: Program.cs  Startup.cs  Tandro.Dev.Forums.Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json
Tandro.Dev.Forums.Web/Controllers/: HomeController.cs
Tandro.Dev.Forums.Web/Data/: ApplicationDbContext.cs
Tandro.Dev.Forums.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tandro.Dev.Forums.Web/Models/: ErrorViewModel.cs
Tandro.Dev.Forums.Web/Properties/: launchSettings.json
Tandro.Dev.Forums.Web/Views/: _ViewImports.cshtml
Tandro.Dev.Forums.Web/Views/Shared/: _Layout.cshtml
Tandro.Dev.Forums.Web/wwwroot/bundles/: tandroForumbundle.js
Tandro.Dev.Forums.Web/wwwroot/css/: mainstyle.css  mainstyle.min.css
Tandro.Dev.Forums.Web/wwwroot/sass/: mainstyle.scss
